# bgT5Rework

./: Bgt5LmsBridge.cs  DirectLauncher.cs  ExecutablePicker.cs  Game.cs  IniFile.cs  LICENSE  LaunchOptions.cs  Logger.cs  MainWindow.cs  NetUtil.cs  Program.cs  README.cs  README.md  README.txt  bgT5Launcher.MainWindow.resx  bgT5Launcher.Properties.Resources.resx  bgT5Launcher.csproj
Properties/: AssemblyInfo.cs
Template/: CompressedMetPlayer3.info_ID  globalstatsCompressed_ID  mpstatsBasicTraining_ID  mpstatsCompressed_ID  recentservers.dat_ID  spstatsCompressed_ID
bgT5Launcher/: BgT5LmsCompat.cs  Dediset.cs  Game.cs  KeyHook.cs  LoadG.cs  MainWindow.cs  MainWindow.cs.bak  Program.cs  SList.cs  Settings.cs
bgT5Launcher.Properties/: Resources.cs  Settings.cs
